{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Home</title>
    <!--
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          height: 10px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 23px;
          height: 24px;
          border: 0;
          cursor: pointer;
        }
        
        </style>-->
    <style>
        body { background-color: #eff1f3; font-family:futura; font-weight: bold;}
        .card {
            width: 600px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 15%;
            height: 15%;
            margin-bottom: 50px
        }
        .user-info {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 5px;
        }
        .username {
            font-weight: bold;
            text-align: left; 
            margin-left: 15px; 
            margin-bottom: 50px;
        }
        .logline {
            text-align: left;
            position: absolute;
            left: 200px;
            top: 199px
        }
        .message {
            margin-top: 20px;
            text-align: center; 
        }
        .genres {
            margin-top: 5px;
            text-align: left; 
        }
        .average-rating {
            text-align: left;
        }
        .delete-button {
            text-align: right; 
            margin-left: 510px;
        }
        .pdf-embed {
            width: 100%;
            height: 400px; 
        }
    </style>
    <style>
        .star-slider {
          position: relative;
          width: 300px;
          margin: 50px;
        }
    
        .star-slider input[type="range"] {
          width: 100%;
          height: 20px;
          background: #ddd;
          border-radius: 10px;
          outline: none;
          margin: 0;
          padding: 0;
          cursor: pointer;
        }
    
        .star-slider input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 30px;
          height: 30px;
          background: url('star.png') no-repeat center center;
          background-size: contain;
          border: none;
          cursor: pointer;
          margin-top: -5px;
        }
    
        .star-slider input[type="range"]::-webkit-slider-thumb:hover {
          background-color: #ffcc00;
        }
      </style>
</head>
<body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <br><br>
    <div class="row">
        <div style="text-align:center; margin-left: auto; margin-right: auto" class="col-3">
            <br><br>
            {% if featured %}
                <div style="text-align: center">
                    <h2>Featured Screenplay of the Day</h2><br>
                    {% if script != None %}
                        <h2><a style="text-align: center" href="/script/{{script.script.scriptid}}" target="_blank">{{script.script.title}}</a></h2>
                        {{script.script.logline}}
                        <p>By: <a href="/profilepage/{{script.script.writer.user.id}}" class="username"><h4>{{script.script.writer.user.username}}</h4></a></p>
                        <embed style="text-align: center;" src="{{url_for('static', filename='files/'+ script.script.screenplay)}}#toolbar=0" style="width: 200px; height: 300px">
                    {% else %}
                        <h4>No featured scripts at the moment</h4>
                    {% endif %}
                </div>
            {% endif %}
            <br>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="height:50%; width:50%">
                  Genre List
                </button>
                <ul class="dropdown-menu">
                    <form action="/filter" method="POST" style="text-align:center">
                        <li><button name="genre" value="0" class="btn btn-dark">All</button></li><br>
                        <li><button name="genre" value="1" class="btn btn-dark">Action</button></li><br>
                        <li><button name="genre" value="2" class="btn btn-dark">Adventure</button></li><br>
                        <li><button name="genre" value="3" class="btn btn-dark">Comedy</button></li><br>
                        <li><button name="genre" value="4" class="btn btn-dark">Drama</button></li><br>
                        <li><button name="genre" value="5" class="btn btn-dark">Fantasy</button></li><br>
                        <li><button name="genre" value="6" class="btn btn-dark">Horror</button></li><br>
                        <li><button name="genre" value="7" class="btn btn-dark">Musical</button></li><br>
                        <li><button name="genre" value="8" class="btn btn-dark">Mystery</button></li><br>
                        <li><button name="genre" value="9" class="btn btn-dark">Romance</button></li><br>
                        <li><button name="genre" value="10" class="btn btn-dark">Sci-Fi</button></li><br>
                        <li><button name="genre" value="11" class="btn btn-dark">Sports</button></li><br>
                        <li><button name="genre" value="12" class="btn btn-dark">Thriller</button></li><br>
                        <li><button name="genre" value="13" class="btn btn-dark">Western</button></li><br>
                    </form>
                </ul>
            </div>
        </div>
        <div class="col-6" style="text-align:center; margin-left: auto; margin-right: auto">
            <form method='POST' action="/sort">
                <input type="radio" name="sorted" id="default" value="0"></input>
                <label for="default">Default&nbsp</label>
                <input type="radio" name="sorted" id="new" value="1"></input>
                <label for="new">New&nbsp</label>
                <input type="radio" name="sorted" id="week" value="2"></input>
                <label for="week">Top of Week&nbsp</label>
                <input type="radio" name="sorted" id="month" value="3"></input>
                <label for="month">Top of Month&nbsp</label>
                <input type="submit" value="Submit">
            </form>
            <br>
            <div id="posts">
            {% if posts %}
                {% for post in posts %}
                <div class="card">
                    {% if user.id == post.writer.user.id %}
                        <form action = /delete-post/{{post.scriptid}} method="POST">
                            <input class="delete-button" type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this post?')">
                        </form>
                    {% endif %}
                    <div class="user-info">
                        {% if post.writer.user.profilepic %}
                            <img src="{{ url_for('static', filename='images/'+ post.writer.user.profilepic) }}" width = "110px" height = "110px" alt="Profile picture" class="profile-pic">
                        {% else %}
                            <img src="/static/images/default.jpg" alt="Default profile picture" width = "110px" height = "110px" class="profile-pic">
                        {% endif %}
                        <a href="/profilepage/{{post.writer.user.id}}" class="username"><h4>{{post.writer.user.username}}</h4></a>
                    </div>
                    {% if post.screenplay %}
                        <a href="/script/{{post.scriptid}}" target="_blank"><h2>{{post.title}}</h2></a>
                    {% else %}
                        <h2>{{post.title}}</h2>
                     {% endif %}
                    <br>
                    <div class="row">
                        <div class="col-4" style="text-align: left">
                            <h4>Genres:</h4>
                                {% for script in scripthas %}
                                        {% if script.scriptid == post.scriptid %}
                                            <b>{{script.has.genre}}</b><br>
                                        {% endif %}
                                {% endfor %}
                        </div>
                        <br>
                        <div class="col-4" style="text-align: left;">
                            <h4>Logline:</h4>
                            <p>{{post.logline}}</p>
                        </div>
                        <div class="col-4">
                            {% if user.accounttype == 1 %}
                                {% if post.writer.user.id != user.id %}
                                    <div style="text-align:center">
                                        <form method = "POST" action="/rate/{{post.scriptid}}">
                                            <div class="star-slider">
                                                <input type="range" min="1" max="5" step="0.5" value="3" id="starRating">
                                                <p>Rating: <span id="ratingValue">3</span> stars</p>
                                            </div>
                                              
                                            <script>
                                                const slider = document.getElementById('starRating');
                                                const ratingDisplay = document.getElementById('ratingValue');
                                              
                                                slider.addEventListener('input', () => {
                                                  ratingDisplay.textContent = slider.value;
                                                });
                                            </script>
                                            <!--
                                            <input type="range" class="slider" name="rate" min="1" max="5" id="star">
                                            <br>
                                            Rating: <span id="f" style="font-weight:bold;color:black"></span>/5
                                            <script>
                                                var slidePic = document.getElementById("star");
                                                var y = document.getElementById("f");
                                                y.innerHTML = slidePic.value;
                                                slidePic.oninput = function() {
                                                    y.innerHTML = this.value;
                                                }
                                            </script>-->
                                            <br><br>
                                            <input type="submit" value="Submit Rating">
                                        </form>
                                    </div>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                    <br>
                    <div class="average-rating">
                        {% for like in likes %}
                            {% if (like.writer.user.id == user.id) and (like.script.scriptid == post.scriptid) %}
                                <p>You rated it: {{like.rating}}/5</p>
                            {% endif %}
                        {% endfor %}
                        {% if post.avgrating %}
                        <span class="average-rating">Average Rating: {{post.avgrating}}</span>
                        {% endif %}
                    </div>
                    <p class="message">{{post.message}}</p>
                    <br>
                    {% if post.screenplay %}
                        <embed class="pdf-embed" style="text-align: center;" src="{{url_for('static', filename='files/'+ post.screenplay)}}#toolbar=0" width = "100%" height = "550px%"> 
                    {% else %}
                        <h2>Screenplay not available</h2>
                    {% endif %}
                    <br>
                    {% if user.accounttype == 1 %}
                        <div class="card border-dark" style="width:500px">
                            <div class="card-body">
                            <h3>Comments</h3>
                            {% for comment in comments %}
                                {% if comment.scriptid == post.scriptid %}
                                    <div style="text-align:left">
                                        <b><a href="/profilepage/{{comment.writer.user.id}}">{{comment.writer.user.username}}</a></b>:
                                        {% if comment.writer.user.id == user.id %}
                                            {{comment.comment}}
                                            <form method="POST" action="/delete-comment/{{ comment.commentid }}"><button type="submit" name="Delete">Delete</button></form>
                                        {% else %}
                                            {{comment.comment}}
                                        {% endif %}
                                    </div>
                                {% endif %}
                            {% endfor %}
                            </div>
                            <form class="input-group mb-3"method="POST" action="/create-comment/{{post.scriptid}}">
                                <input type="text" id="text" name="text" class="form-control" placeholder="Comment something!"/>
                                <button type="submit" class="btn btn-primary">Comment</button>
                            </form>
                        </div>
                        {% else %}
                        <div class="text-align:left">
                            <form method="POST" name="response" action="/response/{{post.scriptid}}">
                                <input type="text" name="response" id="response" class="form-control">
                                <label for="response">Send Response</label>
                                <input type="submit">
                            </form>
                        </div>
                        <div class="text-align:right">
                            <form method="POST" action="/response/{{post.scriptid}}" name="request">
                                <label for="request">Request Full Access</label>
                                <input name="request" type="submit" onclick="return confirm('Are you sure you want to request for this screenplay?')">
                            </form>
                        </div>
                        {% endif %}
                </div>
                        
                <br>
                    {% endfor %}
            {% else %}
            <h1>No posts available</h1>
            {% endif %}
            </div>
        </div>
        {% if user.accounttype == 1 %}
            <div class="col-3" style="text-align:center; margin-left: auto; margin-right: auto">
                <br>
                <br>
                <h2>Recommended Screenplays</h2>
                {% if recs == None %}
                <div style="text-align:center">
                    <h4>No recommendations available</h4>
                </div>
                {% else %}
                    {% for i in recs %}
                        {% if i.screenplay %}
                        <a href="/script/{{i.scriptid}}" target="_blank"><h3>{{ i.title }}</h3></a>
                        {% else %}
                        <h3>{{i.title}}</h3>
                        {% endif %}
                        <h4>Rating: {{ i.avgrating }}/5</h4>  
                    {% endfor %}
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}