{% extends "base.html" %}
{% block title %}Profile Page{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        #table {
          border-collapse: collapse;
          width: 90%;
          background-color: white;
        }
        
        #table td, #table th {
          border: 1px solid #ddd;
          padding: 8px;
          background-color: white;
        }
        
        #table tr:nth-child(even){background-color: #ffffff;}
        
        #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #212121;
          color: white;
        }

    </style>
    <style>
        body { background-color: #eff1f3; font-family:futura; font-weight: bold;}
        .card {
            width: 600px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-left: 340px
        }
        .profile-pic {
            width: 15%;
            height: 15%;
            margin-bottom: 50px
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .username {
            font-weight: bold;
            text-align: left; /* Align text to the left */
            margin-left: 15px; /* Add some spacing between the profile pic and username */
            margin-bottom: 50px;
        }
        .logline {
            margin-top: 10px;
            text-align: center; /* Align text to the left */
        }
        .message {
            margin-top: 20px;
            text-align: center; /* Align text to the left */
        }
        .genres {
            margin-top: 5px;
            text-align: center; /* Align text to the left */
        }
        .average-rating {
            margin-left: 10px;
        }
        .delete-button {
            margin-top: 10px;
            text-align: center; /* Align text to the center */
        }
        .pdf-embed {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
        }
    </style>
    {% if profileuser.accounttype == 1 %}
        {% if details.backgroundcolour != None %} 
        <style>
            .profilepage {
                background-color: {{ details.backgroundcolour }}
            }
        </style>
        {% endif %}
        {% if details.fontstyle != None %}
        <style>
            .profilepage {
                font-family: {{ details.fontstyle }}
            }
        </style>
        {% endif %}
    {% endif %}
</head>
<body class="profilepage">
        <div class="row">
            <div class="col-3">
                {% if profileuser.id == user.id %}
                <a href="/pageeditor/{{user.id}}"><button type="button">Edit Profile</button></a>
                {% endif %}
                <br>
                <br>
                {% if profileuser.profilepic %}
                <img src="{{ url_for('static', filename='images/'+ profileuser.profilepic) }}" alt="Profile picture" height="110px" width="110px">
                {% else %}
                <img src="/static/images/default.jpg" alt="Default profile picture" height="110px" width="110px">
                {% endif %}
                <br>
                <br>
                <h1>{{  profileuser.username }}</h1>
                <h5>Email: {{ profileuser.email }}</h5>
                {% if profileuser.insta %}
                <h5>Instagram: {{ profileuser.insta }}</h5>
                {% endif %}
                {% if profileuser.twitter %}
                <h5>Twitter: {{ profileuser.twitter }}</h5>
                {% endif %}
                {% if profileuser.biography %}
                <h6>{{ profileuser.biography }}</h6>
                {% endif %}
                {% if profileuser.accounttype == 1 %}
                    {% if details.experiencelevel != None %}
                        <b><p>Experience Level: {{ details.experiencelevel }}</p></b>
                    {% endif %}
                {% endif %}
                <br>
            </div>
            {% if profileuser.accounttype == 1 %}
            <div class="col-9" style ="display: flex; justify-content: right;">
                <table id="table" style="width: 350px">
                    <tr>
                        <th style="width: 100px">Award</th>
                        <th>Competitions</th>
                    </tr>
                    <tr>
                        <td><img src="/static/images/gold.png" alt="Gold medal" height="90px" width="90px"></td>
                        <td>
                            <ul>
                                {% for award in awards %}
                                    {% if award.ranking == "1st" %}
                                        <li>{{award.comp.title}}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/static/images/silver.png" alt="Silver medal" height="90px" width="90px"></td>
                        <td>
                            <ul>
                                {% for award in awards %}
                                    {% if award.ranking == "2nd" %}
                                        <li>{{award.comp.title}}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/static/images/bronze.png" alt="Bronze medal" height="90px" width="90px"></td>
                        <td>
                            <ul>
                                {% for award in awards %}
                                    {% if award.ranking == "3rd" %}
                                        <li>{{award.comp.title}}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            {% endif %}
        </div>
            <br>
            {% if profileuser.accounttype == 1 %}
            <div id="posts" style="text-align:center">
                <br>
                <h1>Screenplays</h1>
                <br>
                {% if not posts %}
                    <p>This user has not posted any screenplays</p>
                {% else %}
                {% for post in posts %}
                    <div class="card">
                        <div class="user-info">
                            {% if post.writer.user.profilepic %}
                                <img src="{{ url_for('static', filename='images/'+ post.writer.user.profilepic) }}" width = "110px" height = "110px" alt="Profile picture" class="profile-pic">
                            {% else %}
                                <img src="/static/images/default.jpg" alt="Default profile picture" width = "110px" height = "110px" class="profile-pic">
                            {% endif %}
                            <a href="/profilepage/{{post.writer.user.id}}" class="username"><h4>{{post.writer.user.username}}</h4></a>
                        </div>
                        {% if user.accounttype == 1 %}
                                {% if post.writer.user.id == user.id %}
                                    <div style="text-align:right">
                                        <form method = "POST" action=/rate2/{{post.writer.user.id}}/{{post.scriptid}}>
                                            <div class="rate" style="text-align:left">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                            <br>
                                            <div style="text-align:left">
                                                <input type="submit" value="Submit Rating">
                                            </div>
                                        </form>
                                        {% for like in likes %}
                                                {% if (like.writer.user.id == user.id) and (like.script.scriptid == post.scriptid) %}
                                                    <p>You rated it: {{like.rating}}/5</p>
                                                {% endif %}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                        {% endif %}
                        {% if post.avgrating %}
                            <span class="average-rating">Average Rating: {{post.avgrating}}</span>
                            <br>
                        {% endif %}
                        {% if user.id == post.writer.user.id %}
                            <form action = /delete-post/{{post.scriptid}} method="POST">
                                <input class="delete-button" type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this post?')">
                            </form>
                        {% endif %}
                        {% if post.screenplay %}
                            <a style="text-align: center" href="/script/{{post.scriptid}}" target="_blank"><h2>{{post.title}}</h2></a>
                        {% else %}
                            <div style="text-align: center"><h2>{{post.title}}</h2></div>
                        {% endif %}
                        <div class="genres">
                            <h4>Genres:</h4>
                            {% for script in scripthas %}
                                    {% if script.scriptid == post.scriptid %}
                                        <b>{{script.has.genre}}</b><br>
                                    {% endif %}
                            {% endfor %}
                        </div>
                        <p class="logline">Logline: {{post.logline}}</p>
                        <p class="message">{{post.message}}</p>
                        {% if post.screenplay %}
                            <embed class="pdf-embed" style="text-align: center;" src="{{url_for('static', filename='files/'+ post.screenplay)}}#toolbar=0" width = "100%" height = "550px%"> 
                        {% else %}
                            <h2>Screenplay not available</h2>
                        {% endif %}
                        <br>
                        {% if user.accounttype == 1 %}
                            <div class="card border-dark" style="width:550px; margin-left: 2.5% ;">
                                <div class="card-body">
                                <h3>Comments</h3>
                                {% for comment in comments %}
                                    {% if comment.scriptid == post.scriptid %}
                                        <div style="text-align:left">
                                            <b><a href="/profilepage/{{comment.writer.user.id}}">{{comment.writer.user.username}}</a></b>:
                                            {% if comment.writer.user.id == user.id %}
                                                {{comment.comment}}
                                                <form method="POST" action="/delete-comment2/{{ comment.commentid }}"><button type="submit" name="Delete">Delete</button></form>
                                            {% else %}
                                                {{comment.comment}}
                                            {% endif %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                </div>
                                <form class="input-group mb-3"method="POST" action="/profilepagecomment/{{post.scriptid}}">
                                    <input type="text" id="text" name="text" class="form-control" placeholder="Comment something!"/>
                                    <button type="submit" class="btn btn-primary">Comment</button>
                                </form>
                            </div>
                            {% else %}
                            <div class="text-align:left">
                                <form method="POST" name="response" action="/response/{{post.scriptid}}">
                                    <input type="text" name="response" id="response" class="form-control">
                                    <label for="response">Send Response</label>
                                    <input type="submit">
                                </form>
                            </div>
                            <div class="text-align:right">
                                <form method="POST" action="/response/{{post.scriptid}}" name="request">
                                    <label for="request">Request Full Access</label>
                                    <input name="request" type="submit" onclick="return confirm('Are you sure you want to request for this screenplay?')">
                                </form>
                            </div>
                            {% endif %}
                    </div>
                {% endfor %}
                {% endif %}
            </div>
        {% endif %}
</body>
</html>
{% endblock %}

