{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
    </style>
</head>
<body>
    <form action="{{ url_for('views.home') }}" method='POST'>
        <input type="submit" name="sorted" value="New"></input>
        <input type="submit" name="sorted" value="Top of Week"></input>
        <input type="submit" name="sorted" value="Top of Month"></input>
      </form>
      <br>
    <div id="posts" style="text-align:center" class="container-fluid">
      {% for post in posts %}
      <div class="card border-dark">
            <form method = "POST" action="/rate/{{post.scriptid}}">
                <div class="rate" style="text-align:left">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
                <br>
                <div style="text-align:left">
                    <input type="submit" value="Submit Rating">
                </div>
            </form>
            <h2>{{post.title}}</h2>
            By<a href="/profilepage/{{post.writer.user.username}}">{{post.writer.user.username}}</a>
            <div class="card-body">
            <h3>Logline:</h3>
            <p><div class="card-text">{{post.logline}}</div></p>
            <br>
            {{post.message}}
            <embed style="text-align: center;" src="{{url_for('static', filename='images/'+post.screenplay)}}" width = "75%" height = "550px"> 
            </div>
            {% for comment in comments %}
                {% if comment.scriptid == post.scriptid %}
                    {{comment.comment}}
                {% endif %}
            {% endfor %}
            <form class="input-group mb-3"method="POST" action="/create-comment/{{post.scriptid}}">
                <input type="text" id="text" name="text" class="form-control" placeholder="Comment something!"/>
                <button type="submit" class="btn btn-primary">Comment</button>
            </form>
      </div>
    {% endfor %}
    </div>
</body>
</html>
{% endblock %}